{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DbConnection": "Host=${DB_HOST};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}",
        "RedisConnection": "${REDIS_HOST}:6379"
    },
    "JwtSecret": "${JWT_SECRET}"
}
